GCS_BUCKET_NAME: "agridx"
GCS_FOLDER_PREFIX: "統合生命科学特論/"
CMS_PREFIX: "cms/"
ALLOWED_ORIGINS: "https://<YOUR_VERCEL_URL>"
GOOGLE_OAUTH_CLIENT_ID: "<YOUR_CLIENT_ID>"
ADMIN_ALLOW_EMAILS: "admin1@example.com,admin2@example.com"
